<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:paddingVertical="16dp"
    android:clickable="true"
    android:id="@+id/container"
    android:background="@drawable/bg_selected_item"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_ic_is_selected"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:layout_marginStart="8dp"
        android:text="Hôm nay"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="18sp"
        tools:targetApi="p" />
    <ImageView
        android:id="@+id/img_ic_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_chevron" />
</LinearLayout>