<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_reminder_history"
        android:background="@drawable/bg_reminder_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_reminder_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:text="Uống thuốc giảm đau"
            android:textColor="@color/ccBlueText"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_status_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/txt_reminder_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:text="Ngày: 9/5/2025"
            android:textColor="@color/ccBlueText"
            android:textFontWeight="100"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_reminder_label"
            app:layout_constraintTop_toBottomOf="@+id/txt_reminder_label"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/txt_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:text="21:31"
            android:textColor="@color/ccBlueText"
            android:textFontWeight="100"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_reminder_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_reminder_day"
            app:layout_constraintTop_toTopOf="@+id/txt_reminder_day"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/txt_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#C6C6C6"
            android:fontFamily="@font/inter"
            android:padding="4dp"
            android:text="Xác\nnhận"
            android:textAlignment="center"
            android:textColor="@color/ccBlueText"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/txt_reminder_his_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_reminder_label"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            tools:targetApi="p" />

        <ImageView
            android:id="@+id/img_check_success"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:padding="4dp"
            android:src="@drawable/ic_check_box"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txt_reminder_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txt_reminder_time"
            app:layout_constraintTop_toTopOf="@+id/txt_reminder_time" />

        <ImageView
            android:id="@+id/img_missing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:padding="4dp"
            android:src="@drawable/ic_close_red"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txt_reminder_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txt_reminder_time"
            app:layout_constraintTop_toTopOf="@+id/txt_reminder_time" />

        <TextView
            android:id="@+id/txt_his_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:text="Trạng thái: "
            android:textColor="@color/ccBlueText"
            android:textFontWeight="100"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_status_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_reminder_label"
            app:layout_constraintTop_toBottomOf="@+id/txt_reminder_time"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/txt_reminder_his_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:text="Chờ xác nhận"
            android:textColor="@color/ccBlueText"
            android:textFontWeight="100"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_status_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_his_status"
            app:layout_constraintTop_toBottomOf="@+id/txt_reminder_time"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="p" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>